---

- name: 'Run playbook-install_k3s.yml'
  ansible.builtin.import_playbook: playbook-install_k3s.yml

- name: 'Run playbook-install_mongodb.yml'
  ansible.builtin.import_playbook: playbook-install_mongodb.yml
